; read main.S
; read src\data.S
; read src\entry.S
; read src\FUN_401000_format_err_message.S
; read src\FUN_509160_disk_verification.S
; read src\imports.S
; read src\script.S
; read src\unorganized.S

 ================================================================================
 -- 错误: 在函数中检测到数据定义 
src\unorganized.S:409565:
  409560 |  rep movsd
  409561 |  
  409562 |  cld
  409563 |  jmp DWORD PTR [EDX*4+$L_50cff0]
  409564 |  $L_50cf84::                                                                       ;TODO:没有引用
> 409565 |  DWORD $L_50cfa4
  409566 |  DWORD $L_50cfac
  409567 |  DWORD $L_50cfb4
  409568 |  DWORD $L_50cfbc
  409569 |  DWORD $L_50cfc4
  409570 |  DWORD $L_50cfcc

 ================================================================================
 -- 警告: 在函数外检测到代码 
src\unorganized.S:429824:
  429819 |  
  429820 |  mov EAX,OFFSET $L_518714
  429821 |  jmp $L_50c81c
  429822 |  $L_51656f ENDP
  429823 |                                               ;===================================
> 429824 |  _TEXT ENDS
  429825 |                                               ;===================================
  429826 |  
