; read main.S
; read src\c_ext.S
; read src\data.S
; read src\entry.S
; read src\FUN_401000_format_err_message.S
; read src\FUN_509160_disk_verification.S
; read src\imports.S
; read src\script.S
; read src\unorganized.S

================================================================================
 - 错误: 在文件 src\unorganized.S:403170 代码段结束, 但代码没有对应的标签
  403165 |  push esi
  403166 |  call    DWORD PTR [__imp__CloseHandle]
  403167 |                                          ;此时 EBP = 内存起始地址，内存中已载入 BIN165.bin
  403168 |  
  403169 |                                          ;lea EBP, res165
> 403170 |  jmp skip_load_res
  403171 |  
  403172 |  load_res:
  403173 |  push EBP
  403174 |  push EDI
  403175 |  push OFFSET $L_540b20
