
FUN_450220 { ; “对象数组遍历 + 渲染/更新”主循环的一部分
  FUN_450ce0 { ; 把局部三角形 → 变换到世界/屏幕坐标 → 打包成绘制数据
    FUN_450af0 ; 3×3 矩阵 × 多个顶点（批量变换）函数
    FUN_4508e0 ; 3×3 矩阵 × 3D 向量（或坐标）的变换函数（带固定小数点缩放）
  }
  FUN_451290 ; 没有做任何投影, 把“变换好的顶点”写入全局绘制寄存器

  FUN_451340 ; 设置“附加渲染参数”（通常是颜色 / UV / 纹理 / 材质信息）到全局状态

  FUN_450e30 ; 构建一个3×3变换矩阵（初始化 + 按XYZ逐轴旋转）
  FUN_451460 ; 设置全局“缩放/尺寸参数”（并转成固定点格式）
  FUN_450af0 ;
  FUN_451300 ; 把一块数据（8个DWORD）拷贝到“全局寄存器区 $L_99cde0”
  FUN_432c90 ;
  FUN_432c20 ;
}

FUN_432c20 { ; 把当前三角形（全局寄存器里的数据）提交到“渲染队列”，等待统一绘制
  FUN_4461a0 ; 固定点 → 浮点 的桥接 + 渲染包填充
  FUN_402210 ; 渲染系统的“入口分发器”（Render Dispatcher）
}

FUN_402210 { ; 渲染系统的“入口分发器”（Render Dispatcher）
  FUN_4164c0 ; 把 draw command 插入“渲染链表 / 队列
}

FUN_44fff0 {
  FUN_450100 ; 这是RE2脚本系统的每帧主调度循环
  FUN_450220 ;
}

FUN_450ea0: FUN_450ff0
FUN_45b740: FUN_450ff0
FUN_4b3eb0: FUN_450ff0, FUN_450ea0
FUN_450e30: FUN_450ff0


FUN_432c90 { ; 把一个三角形拆成多个“水平条带（scanline块）”，并逐块提交渲染
  FUN_402160 ; 根据索引获取一个渲染资源（材质/对象），并做合法性检查
  FUN_50a8c0 ; only jmp FUN_50d7e5
  FUN_4156a0 ;
  FUN_415e40 ; 多格式顶点/向量数据获取函数
  FUN_415aa0 ; 向量数据读取接口
  FUN_433560 ; 三角形的“边函数 / 重心坐标(barycentric)计算 + 屏幕坐标生成
}

FUN_4156a0 { ;按类型读取数组元素到输出缓冲区
  FUN_448300 ;
}

FUN_415e40 { 
  FUN_448300 ;
}

FUN_448300 ; 打印消息到控制台, 参数不明
FUN_50d7e5
FUN_405320 { ; 游戏/渲染引擎的初始化函数
  FUN_403f30 ;
} 
FUN_4165f0
FUN_403f30 ; 从候选分辨率列表中最终裁决
FUN_403220 ; 该函数的作用是尝试初始化或设置某个图形/窗口/渲染对象的尺寸与状态

FUN_403060 {
  FUN_448300 ; 打印消息到控制台, 参数不明
  FUN_403220 ; 该函数的作用是尝试初始化或设置某个图形/窗口/渲染对象的尺寸与状态
  FUN_403170
  FUN_50c2c0
  FUN_50bab0
}

FUN_403170 {
  FUN_50ba50 {
    FUN_50bac0
    FUN_50baf0
  }
  FUN_50c6c0
  FUN_50c2e0
  FUN_50ba90
  FUN_50bab0
}

FUN_449f80
FUN_435490 ; 键盘输入(开枪等), AX=按下的键码
FUN_438d60
FUN_43bb40 游戏手柄处理
FUN_4d0e10 {; 这是游戏的输入系统每帧更新函数,负责：按键状态轮询
  FUN_43bac0 ;
}
FUN_4caee0 {
  FUN_4d0e10 ;
  FUN_441400 {
    FUN_43f490
  }
  FUN_509b50
  FUN_508c80
  FUN_440110
  FUN_509490
  FUN_5094d0
  FUN_4416e0
  FUN_441770
  FUN_441470
  FUN_4c45e0
  FUN_4355d0
  FUN_441830
}
FUN_43f490 {
  FUN_4166f0 {
    FUN_448300 ;
    FUN_50a8d0 ; 呼叫FUN_50d77c
    FUN_40ed70
    FUN_416ab0
  }
  FUN_442770
}
FUN_43bac0 { ;从多个潜在的输入源中获取按键状态，合并成一个统一的“综合按键掩码
  FUN_4100b0 ;
  FUN_43ba80 ;
}
FUN_4100b0 这是一个游戏手柄(Joystick)输入轮询函数,
FUN_43ba80 按键位掩码映射/翻译 
FUN_441e60 {
  FUN_4caee0
  FUN_404d20
}

$L_689338  存储了按下的按键
$L_524cb0: 这是整个游戏的“灵魂”映射表。它定义了硬件输入与游戏动作之间的所有关系



关键数据标签功能总结
音效系统
标签	功能
$L_669ca0	音效系统启用标志，0=未初始化，跳过所有音效
$L_693d20	枪械音效文件名缓冲区，type=1时写入
$L_693ae0	房间背景音乐文件名缓冲区，type=2时写入
$L_693300	敌人呻吟音效文件名缓冲区，type=3时写入
$L_693c00	UI/语音音效文件名缓冲区，type=4时写入
$L_692f91	枪械音效加载状态（0=失败，1=成功，255=进行中）
$L_693444	当前武器音效数据块基址指针
$L_693420	武器音效数据指针表，按weapon_slot索引
$L_692f90	音效状态表，按weapon_slot索引

音效对象池（链表槽）
标签	范围	容量	用途
$L_669cb0	~$L_669cc0	4槽	门/环境音效对象
$L_669e68	~$L_669ee8	32槽	枪械音效对象
$L_669d50	~$L_669e10	48槽	房间背景音乐对象
$L_669cc0	~$L_669d40	32槽	敌人呻吟音效对象
$L_669e10	~$L_669e68	22槽	UI/语音音效对象
$L_669d40	~$L_669d4c	3槽	环境音效对象
$L_669ca4	~$L_669cac	2槽	混音对象
$L_669ee8	~$L_669ef0	2槽	角色语音对象

武器状态
标签	功能
$L_995ac0	武器对象迭代指针，遍历 $L_992c40~$L_995ac0
$L_992c40	武器对象数组起始，每对象124字节，共96个
$L_992880	武器数据指针表，按武器槽索引
$L_992780	武器附加数据指针表
$L_992c58	武器对象槽状态字段基址

按键与输入
标签	功能
$L_5338a0	按键映射表，循环读取匹配当前按键状态
$L_98e94a	按键设备索引，决定从表的哪段开始读
$L_988594	当前帧按键状态（FUN_43bac0返回值写入）
$L_988598	上一帧按键状态
$L_9885a4	当前帧按键位图（循环累积结果，开枪=0x11C0）
$L_9885ac	上一帧按键位图
$L_98859e	本帧新按下的键（xor+and计算得出）
$L_9885a8	本帧新释放的键
$L_67c9a8	特殊按键标志字节

角色/游戏状态
标签	功能
$L_989e0c	游戏状态位域，多处检查不同bit
$L_989e70	音频/游戏综合标志位域
$L_989e74	游戏模式标志，bit24影响按键位图处理路径
$L_689aec	游戏模式缓存，配合 $L_989e74 bit24使用
$L_991f60	控制 FUN_4b9310 是否执行的开关
$L_991f20	开枪前置条件之一，非0则阻止开枪
$L_98f01b	开枪前置条件之一，非0则阻止开枪
$L_98f15a	开枪流程中标志，非0表示已在开枪流程
$L_988878	当前角色编号（0=Leon，1=Claire）
$L_68a1b4	当前角色对象指针
$L_524e7e	射击/音效系统总开关
$L_680563	开枪前置条件之一
$L_689b8c	武器类型13专用瞄准计数器

函数指针分发表
标签	功能
$L_52d3e0	武器动画状态机分发表，按状态B索引（共31项）
$L_53a474	武器类型主更新函数表，按 [ESI+4] 索引
$L_53a51c	武器类型渲染/特效函数表，按武器类型索引
$L_53a56c	武器子状态函数表A（举枪系列）
$L_53a588	武器子状态函数表B（开枪系列），按 [EAX+6] 索引
$L_53a7a4	武器帧更新函数表A，按 [ESI+5] 索引
$L_53a7d4	武器帧更新函数表B，按 [ESI+5] 索引
$L_53a784	武器对象驱动函数表，按 [ESI+4] 索引
$L_53a4cc	武器类型功能函数表
$L_53a51c	武器类型收尾函数表

音频采样参数
标签	功能
$L_669ef0	全局采样率参数
$L_669d4c	全局采样频率（某类环境音临时切换为11025Hz）
$L_669cac	混音相关全局参数
$L_99cf0c	DirectSound设备就绪标志
$L_693ad0	环境音槽原始音量表
$L_694168	混音槽音量表

相关函数功能总结

音效加载层
函数	功能
FUN_434e60	音效文件名构造+加载分发器，按type(0-7)跳转表分发，构造文件名写入全局缓冲区，调用MMIO打开WAV，按位图加载子音轨
FUN_434460	FUN_434e60的上层包装，处理多槽加载、附加音轨、采样率切换等高层逻辑
FUN_4ec5a0	枪械音效资源管理器，装备/切换/射击时预加载音效数据到缓冲区
FUN_4358f0	按音轨索引从WAV文件读取PCM数据，写入对象池链表槽
FUN_509490	音效文件路径解析，从资源包定位文件
FUN_5094d0	解压/映射音效文件到内存，返回内存地址供mmioOpenA使用

音效播放层
函数	功能
FUN_434a70	音量计算+DirectSound写入，距离衰减→百分之一分贝转换→vtable[15]=SetVolume
FUN_4ed820	开枪音效触发器，查 $L_693420 取音效数据指针，验证后调用 FUN_434a70
FUN_433ed0	音效通道管理器，按type申请通道（FUN_4341a0），遍历对象池调用vtable[2]
FUN_4341a0	音效通道分配器，申请或指定音效通道，返回0表示无可用通道
FUN_4352c0	音效混音/播放函数
FUN_435130	附加音轨加载函数

武器状态机层
函数	功能
FUN_4b94d0	武器动画状态机每帧驱动，双状态分发（状态A+状态B），位移积分，帧动画推进
FUN_4b95f0	骨骼/变换矩阵更新，矩阵乘法计算角色武器骨骼位置，与状态机无关
FUN_4b9310	菜单检测+武器对象遍历，按武器类型过滤后驱动状态A分发
FUN_4b83b0	动画状态分配器，在对象池找空槽初始化动画状态，写入状态B=7触发开枪
$L_4b9a10	开枪/空闸音效处理，检查角色标志 [EAX+27] 决定走Leon还是Claire路径
$L_4ba6b0	枪械后坐力衰减状态机，按子状态0-3处理摇晃动画逐帧衰减
$L_4b99e0	倒计时清状态，计时器归零后清除武器状态字节
FUN_4b9780	状态切换后初始化，写入新状态的动画数据和帧计时器

武器初始化层
函数	功能
FUN_4d9280	武器装备/初始化，加载模型动画资源，初始化物理碰撞弹药状态，调用FUN_4ec5a0预加载音效
FUN_4d9820	武器对象字段初始化，按武器类型设置射击参数、瞄准范围、特殊武器数据块
FUN_4d9690	武器对象每帧更新，处理武器类型13的瞄准计算，调用矩阵变换和子函数链
$L_4d9c00	武器帧更新分发，按 [ESI+5] 查 $L_53a7a4/$L_53a7d4 两张表各调一次
$L_4d4ee0	武器子状态分发，按 [EAX+6] 查 $L_53a588 表跳转
$L_4d56f0	武器举枪状态更新，设置 $L_989e70 bit6/7，分发到武器类型处理函数
$L_4d53d0	武器开枪状态处理，检查弹药、计算弹道、调用 $L_4d5840
$L_4d51e0	武器举枪过渡处理，检查按键掩码DL bit6，写入 [ESI+6]=2 触发开枪状态
$L_4d5840	开枪动作初始化，检查 [EDI+333]=1，调用 FUN_4b83b0 写入状态B=7
$L_4d5810	检查武器标志位，调用 FUN_4ed820 触发音效

按键输入层
函数	功能
FUN_43bac0	底层按键状态读取，返回当前帧原始按键位图EAX
FUN_4d0e10	按键位图处理器，循环16次将原始按键状态映射到游戏逻辑位图，结果写入 $L_9885a4
FUN_4b2960	随机数生成器，用于后坐力摇晃时间计算
FUN_502760	武器弹药检查，返回0=无子弹（空闸），非0=有子弹

帧驱动层
函数	功能
FUN_4c3bb0	武器切换/换弹处理，检查多个前置条件后触发切换，调用FUN_4ec5a0重载音效
FUN_508a80	8槽回调对象池管理器，每帧遍历处理定时回调任务
$L_501d70	武器切换逻辑，检测武器编号变化，卸载旧武器资源，调用FUN_4ec5a0加载新武器音效
FUN_4c3e50	一次性初始化函数，由 $L_6897fc 标志控制只执行一次
FUN_4b29d0	武器状态写入函数，最终触发开枪状态切换

资源管理层
函数	功能
FUN_502c10	资源包条目查找，按文件名/key在资源包内定位数据块
FUN_502c20	资源绑定函数
FUN_502c60	资源激活函数
FUN_4c11b0	武器模型加载
FUN_4c11f0	武器动画加载
FUN_4434e0	弹药状态初始化
FUN_508c80	资源查找失败处理/fallback
FUN_448300	空函数，ret，用作占位符