

$L_51f138                     DB 'MarniSystem DirectInput Class'


必须保存寄存器否则....
pushad
call _debug
popad

pushad
call _stack
popad

在移动窗口后改变
            ; mov ECX,DWORD PTR [ESI+$L_8c8330] ;height
            ; mov EDX,DWORD PTR [ESI+$L_8c832c] ;width
相关代码:
            mov EAX,DWORD PTR [ESI+$L_8c7eac]
            mov ECX,DWORD PTR [ESI+$L_8c7eb0]
            mov DWORD PTR [ESI+$L_8c832c],EAX
            mov DWORD PTR [ESI+$L_8c8330],ECX



{p:cip} {i:cip} esp={esp} eax={eax} ecx={ecx} eip={eip}

搜索内存: findallmem bio2re, AC A7 45

常用替换: DB 08dh, 049h, 0h ;lea ECX,DWORD PTR [ECX]


struct RenderInput {
    // 前面：顶点（FUN_451290用）
    short v0x, v0y;
    short v1x, v1y;
    short v2x, v2y;
    short v3x, v3y;
    short extra;

    // 后面：附加参数（FUN_451340用）
    int p0;   // [20]
    int p1;   // [24]
    int p2;   // [28]
};

data.S 有??表示从地址引用改回常量, 附近的代码可能也需要修正
  代码替换: OFFSET $L_808080 -> 0808080h;??
  数据替换: $L_808080 -> 0808080h  ;??
  $L_b40020
  $L_690005
  $L_690050
  $L_6900a0
  $L_6900eb


429065504 == 19930520h 这个魔数用来校验数据有效性: FUN_50e853,L_517f14


FUN_449f80: 很大的函数, 似乎是主菜单?
  <- L_449f10 call FUN_449f80
    <- L_5052d0: 被放在 表:L_540978, L_5038f0 jmp L_540978
          L_5038f0 被放入 表:L_540958 
       <- L_503480 call DWORD PTR [EAX*4+$L_540958]
        <- FUN_4b5b00
          <- L_4bf750 超大函数
            <- L_503900: 被放在 表:L_540978, L_5038f0 jmp DWORD PTR [EAX*4+$L_540978]
                L_5038f0 被放在 表:L_540958, 逻辑闭环?
  <- L_449ea0 call FUN_449f80

原版 每帧调用 FUN_4b94d0 编译后不调用！！！
  FUN_4b9310（L_4b94a3）！！

L_449f10 call:
  FUN_44afd0
  FUN_44ac10
  FUN_449f80
  FUN_508ba0
  FUN_44ada0

L_5052d0: L_68a1c0.func = $L_449f10
  FUN_508b80
  FUN_508ba0

L_501aa0 call DWORD PTR [ECX*4+$L_540268]
L_540268 [... $L_501d70]
$L_501d70 & FUN_4d9280
  -> FUN_4ec5a0 申请音效通道并驱动枪械音效对象池
    -> FUN_434460 播放音效 -> FUN_434e60 播放声音
    -> FUN_433ed0 申请声音通道
  
FUN_4d9280 开始游戏时调用一次
$L_501d70 切换武器时调用一次
FUN_4358f0 ？


FUN_434a70 开枪时被中断， 播放音效？
0103FE2C  004EDA4E  返回到 bio2.004EDA4E 自 bio2.00434A70 <-中断，播放音频缓冲区
...
0103FE3C  00988EE0  bio2.00988EE0
0103FE40  00928138  bio2.00928138
...
0103FE4C  004B9A76  返回到 bio2.004B9A76 自 bio2.004ED820
...
0103FE64  00699880  bio2.00699880
0103FE68  004B94FF  返回到 bio2.004B94FF 自 ???
0103FE6C  004B94AF  返回到 bio2.004B94AF 自 bio2.004B94D0 <-推测：开枪动作触发
...
0103FE74  00928170  bio2.00928170
0103FE78  0098A0CC  bio2.0098A0CC
0103FE7C  004C06B2  返回到 bio2.004C06B2 自 bio2.004B9310 <-推测：角色动作处理
...
0103FE84  0068A1C0  bio2.0068A1C0
...
0103FE94  00508B3F  返回到 bio2.00508B3F 自 ??? <-推测：帧驱动/tick
...
0103FEA4  004C3D22  返回到 bio2.004C3D22 自 bio2.00508A80
0103FEA8  004421CC  返回到 bio2.004421CC 自 bio2.004C3BB0 <- 推测：武器状态更新
...
0103FEE8  0050D9B2  返回到 bio2.0050D9B2 自 bio2.00441E60 <- main()

开枪时 内存写断点：地址 0x994859，大小1字节， 写入 7
0103FDB4  00989E90  bio2.00989E90
0103FDB8  006BD1D4  bio2.006BD1D4
0103FDBC  00989E90  bio2.00989E90
0103FDC0  00000000  
0103FDC4  006E1B98  bio2.006E1B98
0103FDC8  00000070  
0103FDCC  00000001  
0103FDD0  004D5899  返回到 bio2.004D5899 自 bio2.004B83B0
0103FDD4  01000E00  
0103FDD8  00000000  
0103FDDC  006BD1D4  bio2.006BD1D4
0103FDE0  0103FDFC  
0103FDE4  030A0E00  
0103FDE8  00000000  
0103FDEC  006BD1D4  bio2.006BD1D4
0103FDF0  0103FDFC  
0103FDF4  006BE1B4  bio2.006BE1B4
0103FDF8  00989E90  bio2.00989E90
0103FDFC  0267008A  
0103FE00  00980008  bio2.00980008
0103FE04  004D56E6  返回到 bio2.004D56E6 自 ???
0103FE08  00989E90  bio2.00989E90
0103FE0C  00989E90  bio2.00989E90
0103FE10  00000000  
0103FE14  0098A0CC  bio2.0098A0CC
0103FE18  00989E90  bio2.00989E90
0103FE1C  00008000  
0103FE20  000E0000  
0103FE24  0000000A  
0103FE28  0000000C  
0103FE2C  004D572D  返回到 bio2.004D572D 自 ???
0103FE30  00989E02  bio2.00989E02
0103FE34  006BE830  bio2.006BE830
0103FE38  006BE1B4  bio2.006BE1B4
0103FE3C  000011C0  
0103FE40  00989E90  bio2.00989E90
0103FE44  004D9C3B  返回到 bio2.004D9C3B 自 ???
0103FE48  00989E90  bio2.00989E90
0103FE4C  006B1E5C  bio2.006B1E5C
0103FE50  006B18C8  bio2.006B18C8
0103FE54  00989E90  bio2.00989E90
0103FE58  000011C0  
0103FE5C  00000000  
0103FE60  00989E90  bio2.00989E90
0103FE64  004D97C7  返回到 bio2.004D97C7 自 ???
0103FE68  00989E90  bio2.00989E90
0103FE6C  006B1E5C  bio2.006B1E5C
0103FE70  006B18C8  bio2.006B18C8
0103FE74  00989E90  bio2.00989E90
0103FE78  004C03BE  返回到 bio2.004C03BE 自 bio2.004D9690
0103FE7C  00989E90  bio2.00989E90
0103FE80  0237802B  
0103FE84  0068A1C0  bio2.0068A1C0
0103FE88  00000001  
0103FE8C  00000000  
0103FE90  00000000  
0103FE94  00508B3F  返回到 bio2.00508B3F 自 ???
0103FE98  0000014D  
0103FE9C  00000000  
0103FEA0  00000002  
0103FEA4  004C3D22  返回到 bio2.004C3D22 自 bio2.00508A80
0103FEA8  004421CC  返回到 bio2.004421CC 自 bio2.004C3BB0
0103FEAC  0050D8E4  bio2.EntryPoint




开枪声音调用:
  push 0          ; param3（角色标志，不用）
  push 0          ; param2（房间编号，不用）
  push 3          ; param1 = gun_id（散弹枪 = 3，举例）
  push 1          ; type   = 1（枪械分支）
  call FUN_434e60
  add  ESP, 16    ; 清栈（5个参数 × 4字节）

  push 0          ; param3
  push 0          ; param2
  push 3          ; param1 = gun_id
  push 1          ; type = 1
  call FUN_434460

  
type (EBX)分支地址param1 用途全局缓冲区功能
0   $L_434e8d   门的编号 $L_694060 开门音效
1   $L_434ec3   枪械编号 $L_693d20 枪械音效
2   $L_434ef9   特殊标志（-1跳过）$L_693ae0房间背景音乐
3   $L_434f3e   敌人编号$L_693300敌人呻吟音效
4   $L_434f74   音效编号（22跳过）$L_693c00UI/角色痛苦/死亡/菜单语音
5   $L_434ff7   ——默认分支（无构造直接加载）
6   $L_434ff7   ——默认分支（同上）7$L_434fac音效编号—角色语音（param3=0→Leon，≠0→Claire）



需要搞明白的代码:
$L_4e4b30 <- 需要修正 Script.S

调用链
  mov EDX, dword ptr [$win_width]
  mov ECX, dword ptr [$win_height]

L_43bb37 > 显示按键掩码

FUN_FIX_SCREEN!
FUN_4d1020  EAX = [$L_988598] 检查所有调用的函数

按键码, 保存在 
    L_66d344 - 上一次有效的输入掩码缓存
    L_99cf10 - 记录本次新增的按键状态, 
             + FUN_43bac0  
             + FUN_449f80
    L_67cbd8 - FUN_4100b0 更新后的原始掩码 
    L_988594 - FUN_43bac0 的返回值, 保存按键掩码
             + FUN_4d0e10 
             + FUN_449f80
    L_988598 - 复制自 L_988594, !!这是关键, 可能只在标题菜单中使用
             + FUN_449f80 
             + FUN_44fff0 
             + FUN_451950
             + FUN_4741c0
             + FUN_4770b0
             + FUN_48a4a0
             + $L_4bf6a0 !R
             + FUN_500770 !R
             + FUN_502b80 !R
             + L_503fd7
    L_67c9a8 

[ 按键         掩码                  功能                 ]
  c = 0x0080 (0000 0000 1000 0000) 菜单确定(好用), 开枪(无效), 开门(无效) 
              - L_44a189 进入标题>选项>key设置触发
              - L_44a08d 进入选项菜单触发
              - L_44a20b x未触发int3
              - L_44a670 x未触发int3
              - L_44a789 x未触发int3
  a = 0x0010 (0000 0000 0001 0000) 打开地图(好用)
              - L_44a6fc
  v = 0x0044 (0000 0000 0100 0100) 跑步(好用)      
              - L_44a0ce
              - L_44a763
  x = 0x0008 (0000 0000 0000 1000) 举枪(好用)    
  z = 0x0800 (0000 1000 0000 0000) 打开菜单(好用) 
              - L_504285 L_504669 L_50739f L_50577c L_505069
              - L_4c5ba5 L_4c5e90 L_449ff8 L_503fd7 L_504c27
              - L_4c63c6 L_4c699e L_4eabd0 L_988598
方向键
  上 = 0x1000 (0001 0000 0000 0000) L_44a036
  右 = 0x2000 (0010 0000 0000 0000) 
  下 = 0x4000 (0100 0000 0000 0000) L_44a063 L_44a72d
  左 = 0x8000 (1000 0000 0000 0000) 

组合检测:
  L_4500ca (C A V)
  L_44a436 (左 右)

下断点: int 3;remove
FUN_4d1020 x
FUN_442910 检查是否分发动作
$L_525034 定义了奇怪的字符串

寻找: $L_9885a4, $L_988594
fun_441e60 ->
  fun_4c3bb0 -> 
    fun_508a80 -> 跳转表
     L_4bf750: L_4c01a5

崩溃函数:
  fun_4dd7ad

进入 特殊>画廊 画面锁死
初始化分辨率: FUN_403f30, 但是移动窗口时不用这个函数


$L_4d4ee0 断点, mov CL,BYTE PTR [EAX+6] : eax+6 内存有情况
重编译: 0x00628E96 站立或移动=01, 被咬=3, 被释放=5, 0x00628E97举枪=1, ecx=0
原版: 0x989e96, 和上面相同, 开枪=02, 0x00628E97举枪=1, ecx=0
0x989e96 内存写入断点
原版:
esi = 0x989e90
L_4d51e0 会更新玩家状态, 被咬, 架枪, 开枪

==========================================================
调试思路总结
起点：症状
重编译版举枪正常，按开枪键无任何反应。
第一阶段：定位音效调用链
从已知的音效函数入手，梳理出调用层次：
FUN_4ec5a0（音效加载）
    → FUN_434460 → FUN_434e60（音效分发）
    → FUN_433ed0（对象池驱动）
    → FUN_434a70（音量计算+DirectSound SetVolume）
发现音效系统正常，问题不在音效层。
第二阶段：运行时调用栈捕获
开枪时用调试器捕获实际调用栈，得到关键地址链：
004421CC → 004C3BB0 → 00508B3F → 004C06B2
→ 004B9310 → 004B94D0 → 004B9A76 → 004ED820 → 004EDA4E → 004B83B0
有了真实的执行路径，不再靠猜测。
第三阶段：逐层排除
按调用栈从外到内逐层验证：

FUN_4b9310 → 菜单检测，无关
FUN_4b94d0 → 每帧正常调用，状态机驱动
$L_52d3e0 表 → 结构正确，状态B=19正常
$L_995ac0 → 迭代指针，不是固定对象
FUN_4b83b0 → 两版行为一致，返回值相同

第四阶段：内存写断点
在原版对状态B（0x994859）设写断点，捕获到写入7的调用栈，定位到 FUN_4b83b0 被 $L_4d5840 调用，再往上是 $L_4d53d0。
第五阶段：反向追踪分发表
$L_4d53d0 不触发 → 找调用方 $L_4d4ee0 → 按 [EAX+6] 索引 $L_53a588 表：
原版开枪时 [EAX+6] = 2 → $L_4d53d0
重编译版   [EAX+6] 不变成2
第六阶段：追踪写入点
对 [EAX+6] 设写断点 → 定位到 $L_4d51e0：
asmmov WORD PTR [ESI+6], 2    ; 开枪写入点
触发条件是 DL bit6 = 1（开枪键掩码）。
第七阶段：参数追踪
$L_4d5321 断点对比：
原版    DL = 0xC0  → bit6=1，触发开枪
重编译  DL = 0x00  → bit6=0，跳过
上溯到 $L_4d56f0：
asmor DL, 192    ; 强制设置 bit6+bit7
这条指令执行正常，说明问题在 EDX 从这里传递到 $L_4d51e0 的过程中被覆盖了。

当前状态
or DL, 192 执行后 EDX 正确（0xC0），但到达 $L_4d51e0 时变成了 0x1100，
参数在 $L_53a474 表分发的中间层被覆盖，下一步需要确认 $L_53a474 
表的内容和中间层函数。