

$L_51f138                     DB 'MarniSystem DirectInput Class'


必须保存寄存器否则....
pushad
call _debug
popad

pushad
call _stack
popad

在移动窗口后改变
            ; mov ECX,DWORD PTR [ESI+$L_8c8330] ;height
            ; mov EDX,DWORD PTR [ESI+$L_8c832c] ;width
相关代码:
            mov EAX,DWORD PTR [ESI+$L_8c7eac]
            mov ECX,DWORD PTR [ESI+$L_8c7eb0]
            mov DWORD PTR [ESI+$L_8c832c],EAX
            mov DWORD PTR [ESI+$L_8c8330],ECX



{p:cip} {i:cip} esp={esp} eax={eax} ecx={ecx} eip={eip}

搜索内存: findallmem bio2re, AC A7 45

常用替换: DB 08dh, 049h, 0h ;lea ECX,DWORD PTR [ECX]


struct RenderInput {
    // 前面：顶点（FUN_451290用）
    short v0x, v0y;
    short v1x, v1y;
    short v2x, v2y;
    short v3x, v3y;
    short extra;

    // 后面：附加参数（FUN_451340用）
    int p0;   // [20]
    int p1;   // [24]
    int p2;   // [28]
};

data.S 有??表示从地址引用改回常量, 附近的代码可能也需要修正
  代码替换: OFFSET $L_808080 -> 0808080h;??
  数据替换: $L_808080 -> 0808080h  ;??
  $L_b40020
  $L_690005
  $L_690050
  $L_6900a0
  $L_6900eb


429065504 == 19930520h 这个魔数用来校验数据有效性: FUN_50e853,L_517f14



需要搞明白的代码:
$L_4e4b30 <- 需要修正 Script.S

调用链
  mov EDX, dword ptr [$win_width]
  mov ECX, dword ptr [$win_height]

L_43bb37 > 显示按键掩码

FUN_FIX_SCREEN!
FUN_4d1020  EAX = [$L_988598] 检查所有调用的函数

按键码, 保存在 
    L_66d344 - 上一次有效的输入掩码缓存
    L_99cf10 - 记录本次新增的按键状态, 
             + FUN_43bac0  
             + FUN_449f80
    L_67cbd8 - FUN_4100b0 更新后的原始掩码 
    L_988594 - FUN_43bac0 的返回值, 保存按键掩码
             + FUN_4d0e10 
             + FUN_449f80
    L_988598 - 复制自 L_988594, !!这是关键, 可能只在标题菜单中使用
             + FUN_449f80 
             + FUN_44fff0 
             + FUN_451950
             + FUN_4741c0
             + FUN_4770b0
             + FUN_48a4a0
             + $L_4bf6a0 !R
             + FUN_500770 !R
             + FUN_502b80 !R
             + L_503fd7
    L_67c9a8 

[ 按键         掩码                  功能                 ]
  c = 0x0080 (0000 0000 1000 0000) 菜单确定(好用), 开枪(无效), 开门(无效) 
              - L_44a189 xx
              - L_44a08d xx
              - L_44a20b xx
              - L_44a670 xx
              - L_44a789
  a = 0x0010 (0000 0000 0001 0000) 打开地图(好用)
              - L_44a6fc
  v = 0x0044 (0000 0000 0100 0100) 跑步(好用)      
              - L_44a0ce
              - L_44a763
  x = 0x0008 (0000 0000 0000 1000) 举枪(好用)    
  z = 0x0800 (0000 1000 0000 0000) 打开菜单(好用) 
              - L_504285 L_504669 L_50739f L_50577c L_505069
              - L_4c5ba5 L_4c5e90 L_449ff8 L_503fd7 L_504c27
              - L_4c63c6 L_4c699e L_4eabd0 L_988598
方向键
  上 = 0x1000 (0001 0000 0000 0000) L_44a036
  右 = 0x2000 (0010 0000 0000 0000) 
  下 = 0x4000 (0100 0000 0000 0000) L_44a063 L_44a72d
  左 = 0x8000 (1000 0000 0000 0000) 

组合检测:
  L_4500ca (C A V)
  L_44a436 (左 右)

下断点: int 3;remove
FUN_4d1020 x
FUN_442910 检查是否分发动作
$L_525034 定义了奇怪的字符串

寻找: $L_9885a4, $L_988594
fun_441e60 ->
  fun_4c3bb0 -> 
    fun_508a80 -> 跳转表
     L_4bf750: L_4c01a5