

$L_51f138                     DB 'MarniSystem DirectInput Class'


必须保存寄存器否则....
pushad
call _debug
popad

pushad
call _stack
popad

在移动窗口后改变
            ; mov ECX,DWORD PTR [ESI+$L_8c8330] ;height
            ; mov EDX,DWORD PTR [ESI+$L_8c832c] ;width
相关代码:
            mov EAX,DWORD PTR [ESI+$L_8c7eac]
            mov ECX,DWORD PTR [ESI+$L_8c7eb0]
            mov DWORD PTR [ESI+$L_8c832c],EAX
            mov DWORD PTR [ESI+$L_8c8330],ECX



{p:cip} {i:cip} esp={esp} eax={eax} ecx={ecx} eip={eip}

搜索内存: findallmem bio2re, AC A7 45

常用替换: DB 08dh, 049h, 0h ;lea ECX,DWORD PTR [ECX]


struct RenderInput {
    // 前面：顶点（FUN_451290用）
    short v0x, v0y;
    short v1x, v1y;
    short v2x, v2y;
    short v3x, v3y;
    short extra;

    // 后面：附加参数（FUN_451340用）
    int p0;   // [20]
    int p1;   // [24]
    int p2;   // [28]
};

data.S 有??表示从地址引用改回常量, 附近的代码可能也需要修正
  代码替换: OFFSET $L_808080 -> 0808080h;??
  数据替换: $L_808080 -> 0808080h  ;??
  $L_b40020
  $L_690005
  $L_690050
  $L_6900a0
  $L_6900eb


429065504 == 19930520h 这个魔数用来校验数据有效性: FUN_50e853,L_517f14



需要搞明白的代码:
$L_4e4b30 <- 需要修正 Script.S

调用链
FUN_450220 { ; “对象数组遍历 + 渲染/更新”主循环的一部分
  FUN_450ce0 { ; 把局部三角形 → 变换到世界/屏幕坐标 → 打包成绘制数据
    FUN_450af0 ; 3×3 矩阵 × 多个顶点（批量变换）函数
    FUN_4508e0 ; 3×3 矩阵 × 3D 向量（或坐标）的变换函数（带固定小数点缩放）
  }
  FUN_451290 ; 没有做任何投影, 把“变换好的顶点”写入全局绘制寄存器

  FUN_451340 ; 设置“附加渲染参数”（通常是颜色 / UV / 纹理 / 材质信息）到全局状态

  FUN_450e30 ; 构建一个3×3变换矩阵（初始化 + 按XYZ逐轴旋转）
  FUN_451460 ; 设置全局“缩放/尺寸参数”（并转成固定点格式）
  FUN_450af0 ;
  FUN_451300 ; 把一块数据（8个DWORD）拷贝到“全局寄存器区 $L_99cde0”
  FUN_432c90 ;
  FUN_432c20 ;
}

FUN_432c20 { ; 把当前三角形（全局寄存器里的数据）提交到“渲染队列”，等待统一绘制
  FUN_4461a0 ; 固定点 → 浮点 的桥接 + 渲染包填充
  FUN_402210 ; 渲染系统的“入口分发器”（Render Dispatcher）
}

FUN_402210 { ; 渲染系统的“入口分发器”（Render Dispatcher）
  FUN_4164c0 ; 把 draw command 插入“渲染链表 / 队列
}

FUN_44fff0 {
  FUN_450100 ; 这是RE2脚本系统的每帧主调度循环
  FUN_450220 ;
}

FUN_432c90 { ; 把一个三角形拆成多个“水平条带（scanline块）”，并逐块提交渲染
  FUN_402160 ; 根据索引获取一个渲染资源（材质/对象），并做合法性检查
  FUN_50a8c0 ; only jmp FUN_50d7e5
  FUN_4156a0 ;
  FUN_415e40 ; 多格式顶点/向量数据获取函数
  FUN_415aa0 ; 向量数据读取接口
  FUN_433560 ; 三角形的“边函数 / 重心坐标(barycentric)计算 + 屏幕坐标生成
}

FUN_4156a0 { ;按类型读取数组元素到输出缓冲区
  FUN_448300
}

FUN_415e40 { 
  FUN_448300 
}

FUN_448300 ; 打印消息到控制台, 参数不明
FUN_50d7e5
FUN_405320 { ; 游戏/渲染引擎的初始化函数
  FUN_403f30
} 
FUN_4165f0
FUN_403f30 ; 从候选分辨率列表中最终裁决
FUN_403220 ; 该函数的作用是尝试初始化或设置某个图形/窗口/渲染对象的尺寸与状态

FUN_403060 {
  FUN_448300 ; 打印消息到控制台, 参数不明
  FUN_403220 ; 该函数的作用是尝试初始化或设置某个图形/窗口/渲染对象的尺寸与状态
  FUN_403170
  FUN_50c2c0
  FUN_50bab0
}

FUN_403170 {
  FUN_50ba50 {
    FUN_50bac0
    FUN_50baf0
  }
  FUN_50c6c0
  FUN_50c2e0
  FUN_50ba90
  FUN_50bab0
}
FUN_438d60


  mov EDX, dword ptr [$win_width]
  mov ECX, dword ptr [$win_height]


FUN_FIX_SCREEN!