

$L_51f138                     DB 'MarniSystem DirectInput Class'


必须保存寄存器否则....
pushad
call _debug
popad

pushad
call _stack
popad

在移动窗口后改变
            ; mov ECX,DWORD PTR [ESI+$L_8c8330] ;height
            ; mov EDX,DWORD PTR [ESI+$L_8c832c] ;width
相关代码:
            mov EAX,DWORD PTR [ESI+$L_8c7eac]
            mov ECX,DWORD PTR [ESI+$L_8c7eb0]
            mov DWORD PTR [ESI+$L_8c832c],EAX
            mov DWORD PTR [ESI+$L_8c8330],ECX



{p:cip} {i:cip} esp={esp} eax={eax} ecx={ecx} eip={eip}

搜索内存: findallmem bio2re, AC A7 45

常用替换: DB 08dh, 049h, 0h ;lea ECX,DWORD PTR [ECX]


struct RenderInput {
    // 前面：顶点（FUN_451290用）
    short v0x, v0y;
    short v1x, v1y;
    short v2x, v2y;
    short v3x, v3y;
    short extra;

    // 后面：附加参数（FUN_451340用）
    int p0;   // [20]
    int p1;   // [24]
    int p2;   // [28]
};

data.S 有??表示从地址引用改回常量, 附近的代码可能也需要修正
  代码替换: OFFSET $L_808080 -> 0808080h;??
  数据替换: $L_808080 -> 0808080h  ;??
  $L_b40020
  $L_690005
  $L_690050
  $L_6900a0
  $L_6900eb


429065504 == 19930520h 这个魔数用来校验数据有效性: FUN_50e853,L_517f14



需要搞明白的代码:
$L_4e4b30 <- 需要修正 Script.S

调用链
  mov EDX, dword ptr [$win_width]
  mov ECX, dword ptr [$win_height]


FUN_FIX_SCREEN!