### 函数功能概括
**该函数是一个基于索引的对象状态或属性查询函数（Property Query Function）。它根据传入的 ID，通过检查全局对象表中的特定字节、位掩码以及特定的标志位，来判定某种系统或对象的属性是否处于“激活”或“有效”状态。**

---

### 详细分析

#### 1. 核心逻辑结构
该函数本质上是一个分发器（Dispatcher），根据输入参数 `ESI` (下文称为 `idx`) 的值进入不同的分支：

| 输入索引 (`idx`) | 行为特征 | 主要判定依据 | 是否有副作用 |
| :--- | :--- | :--- | :--- |
| **18** | 位掩码检查 | 调用 `FUN_503040` 获取掩码 | 是 (设置全局标志位) |
| **15 / 17** | 特殊状态判定 | 检查对象表第 3 个字节是否为 `255` | 是 (可能设置标志位) |
| **14** | 属性值范围/存在性检查 | 检查对象表中特定字段的值 $\ge 3$ 或非 $0$ | 否 |
| **其他** | 通用状态查询 | 基于全局指针的低字节及 `FUN_503040` 的结果 | 是 (可能设置标志位) |

#### 2. C 伪代码实现
```c
// 全局变量定义猜测
extern uint32_t* g_GlobalStatePtr;      // $L_691f08: 指向当前状态/对象的指针
extern uint8_t*  g_ObjectTable;         // $L_98ecd2: 对象属性表基址
extern uint32_t* g_SystemFlags;         // $L_989e70: 系统全局标志位

int CheckPropertyStatus(int idx) {
    uint32_t state_ptr = *g_GlobalStatePtr;
    uint8_t status_byte = (uint8_t)(state_ptr & 0xFF); // AL 寄存器中保存的值
    
    // --- 分支 1: 处理索引 18 ---
    if (idx == 18) {
        if (FUN_503040(18) != 0) {
            *g_SystemFlags |= 0x800000; // 设置第 23 位标志
        }
        // 继续执行通用逻辑...
    } 
    // --- 分支 2: 处理索引 15 和 17 ---
    else if (idx == 15 || idx == 17) {
        uint8_t table_index = (uint8_t)(state_ptr & 0xFF);
        // 检查 Table[table_index].field_at_offset_3 是否为 255
        if (g_ObjectTable[table_index * 4 + 3] != 255) {
            *g_SystemFlags |= 0x800000; // 如果不是 255，设置标志位并进入通用逻辑
        } else {
            return 1; // 如果是 255，直接返回有效 (True)
        }
    }
    // --- 分支 3: 处理索引 14 ---
    else if (idx == 14) {
        if (!(status_byte & 0x80)) { // 如果 AL 的第 7 位未设置
            uint8_t val = g_ObjectTable[(state_ptr & 0xFF) * 4 + 3];
            return (val != 0);      // 如果该字节不为 0 则返回 1
        } else {
            return 0;               // 如果 AL 第 7 位已设置，直接返回 0
        }
    }

    // --- 通用逻辑流程 ($L_502786) ---
    // 此处处理 idx=14(未命中分支), idx=18, 或其他未定义的 index
    if (status_byte & 0x80) { // 如果 AL 的第 7 位为 1
        if (idx == 14) {      // 特殊情况：针对 14 的二次判定
            uint8_t val = g_ObjectTable[(state_ptr & 0xFF) * 4 + 3];
            return (val >= 3); // 如果值 $\ge$ 3 则返回 1，否则返回 0
        } else {
            // 对于其他 idx，若 AL 第 7 位为 1，则跳过掩码检查直接进入后续逻辑（此处汇编略显混乱）
            goto general_check; 
        }
    } else { // 如果 AL 的第 7 位为 0
        if (FUN_503040(idx) != 0) {
            *g_SystemFlags |= 0x800000;
            return 1;
        } else {
            return (int)(state_ptr & 0xFF); // 返回低字节值作为结果
        }
    }

general_check:
    // ... 根据汇编逻辑，此处可能返回 0 或继续判定
    return 0; 
}
```

#### 3. 关键字段与偏移解释
* **`$L_98ecd2 + 3`**: 这表明对象表中的每个条目至少占据 **4 个字节**。偏移 `+3` 通常指向一个结构体的最后一个成员（例如 `char status` 或 `uint8_t type`）。
* **`0x800000` (8388608)**: 这是一个典型的位掩码，用于在全局状态中开启某个功能模块或标记某种“活动”状态。
* **`AL & 128`**: 在判断逻辑中频繁出现，说明对象的状态高度依赖于其低字节的最高位（Bit 7）。

---

### 函数说明文档

<call>
#### 4.1. 函数C语言原型
```c
int QueryObjectProperty(int property_id);
```

#### 4.2. 参数说明
| 参数名 | 类型 | 说明 |
| :--- | :--- | :--- |
| `property_id` | `int` | 属性查询 ID。支持的有效值包括 `14`, `15`, `17`, `18` 等，不同 ID 代表不同的状态检查逻辑。 |

#### 4.3. 返回值说明
| 类型 | 说明 |
| :--- | :--- |
| `int` | **非 0**: 表示属性处于激活/有效状态；<br>**0**: 表示属性不满足条件或无效。 |

#### 4.4. 全局变量引用
| 变量地址 (猜测) | 类型 | 用途说明 |
| :--- | :--- | :--- |
| `$L_691f08` | `uint32_t*` | **GlobalStateBase**: 指向当前正在操作的对象或状态结构体的指针。 |
| `$L_98ecd2` | `uint8_t[]` | **PropertyTable**: 存储对象属性的数组，每个条目大小为 4 字节。 |
| `$L_989e70` | `uint32_t` | **GlobalSystemFlags**: 全局系统标志位集合，用于记录当前哪些功能已激活。 |

#### 4.5. 功能概述
该函数是一个**属性探测器**。它通过传入特定的 ID 来询问：“当前的某个对象是否具备某种特性？”或者“系统的某个状态是否已经触发？”。它不仅会进行只读的查询，在某些特定条件下（如命中 ID 18 或满足掩码条件时），还会通过修改全局标志位来**副作用式地更新系统状态**。
</call>

---

### 额外洞察与建议

* **对象结构体猜测**: 
  根据 `[EAX * 4 + offset]` 的访问模式，可以推断出 `$L_98ecd2` 指向的是一个 `struct Entity { uint8_t data[3]; uint8_t status; }` 类型的数组。其中 `status` (偏移+3) 是核心判定字段。
* **潜在用途**: 
  这种设计常见于**游戏状态机**或**渲染管线状态管理**。例如，ID 14 可能查询“玩家是否处于受击状态”，而 ID 18 可能查询“某个特效是否允许播放”。
* **后续分析方向**: 
  1. 重点观察 `FUN_503040` 的返回值如何影响逻辑流，这决定了哪些 ID 是真正的“开关”。
  2. 追踪 `$L_989e70 |= 0x800000` 之后，系统在何处读取了这个标志位。如果这个标志位被频繁设置，说明该函数是状态切换的关键触发点。
  3. 检查 `[$L_691f08]` 的来源，确定它是指向一个全局单例对象还是动态分配的实体。