### <b style="color: #e74c3c;">函数功能概括</b>

该函数是一个**基于范围查找的索引计算器**。它遍历一个全局链表，寻找一个包含给定输入值 `EAX` 的数值区间（Range）。一旦找到匹配的区间，且输入值满足特定的对齐和偏移量要求，它会提取该区间的节点指针并根据输入的位信息计算出一个转换后的索引或地址。

---

### <b style="color: #2980b9;">详细分析</b>

#### 1. 数据结构推测
通过对 `ECX` 指针的操作（偏移量 `16` 和 `20`），可以推断出链表节点的结构如下：

<code style="background-color: #f4f4f4; padding: 10px; display: block; border-left: 5px solid #3498db;">
struct RangeNode {
    RangeNode* next;      // +0x00 (用于遍历链表)
    uint32_t reserved[4]; // +0x04 到 +0x10 (填充/保留字段)
    uint32_t lowBound;    // +0x10 (即 16，区间下限)
    uint32_t highBound;   // +0x14 (即 20，区间上限)
};

// 全局变量地址: 0x540d58 (链表头指针)
</code>

#### 2. C 伪代码实现

<code style="background-color: #f4f4f4; padding: 10px; display: block; border-left: 5px solid #3498db;">
// 参数说明:
// EAX (in):  待查找的数值 input
// [ESP+12] (out_node): 用于存储找到的节点指针
// [ESP+16] (out_bits): 用于存储输入值的特定位信息

uint32_t FUN_511b14(uint32_t input, RangeNode** out_node, uint32_t* out_bits) {
    RangeNode* head = *(RangeNode**)0x540d58; // 获取全局链表头
    RangeNode* curr = head;

    // --- 第一阶段：遍历链表查找范围 ---
    while (curr != head) {
        // 检查 input 是否在区间内: lowBound < input < highBound
        if (input > curr->lowBound && input < curr->highBound) {
            // --- 第二阶段：匹配成功后的校验与计算 ---

            // 1. 对齐校验: 必须是 16 字节对齐 (检查低4位是否为0, 即 test AL, 15)
            if ((input & 0xF) != 0) return 0;

            // 2. 页内偏移校验: input 的低 12 位 (mask 4095) 必须 >= 256
            uint32_t pageOffset = input & 0xFFF;
            if (pageOffset < 256) return 0;

            // 3. 保存结果
            *out_node = curr; // 返回匹配到的节点指针

            // 4. 位操作提取: 提取高位信息 (bits 12-15) 用于存储和计算
            uint32_t highBitsMasked = input & 0xF000; 
            *out_bits = highBitsMasked; // 保存到 [ESP+16]

            // 5. 计算最终索引/地址 (复杂的位移与偏移组合)
            // EAX 处理逻辑:
            // a. 取低 12 位并减去 256 -> (input & 0xFFF) - 256
            // b. 右移 4 位 -> ((input & 0xFFF) - 256) >> 4
            // c. 加上高位掩码和常数 8 -> Result = Step_B + highBitsMasked + 8
            uint32_t baseIndex = (pageOffset - 256) >> 4;
            return baseIndex + highBitsMasked + 8;
        }

        // 继续下一个节点
        curr = curr->next;
        if (curr == head) break; // 回到头了，说明没找到
    }

    return 0; // 未找到匹配区间或校验失败
}
</code>

#### 3. 关键流程逻辑图

| 步骤 | 操作内容 | 目的 |
| :--- | :--- | :--- |
| **1. Search** | `while (curr != head)` | 在全局链表中循环查找符合条件的节点。 |
| **2. Match** | `input > node->low && input < node->high` | 判断输入值是否落入当前节点的数值区间内。 |
| **3. Align Check** | `test AL, 15` (即 `input & 0xF`) | 确保输入地址/数值满足 16 字节对齐要求。 |
| **4. Offset Check**| `and ESI, 4095; cmp ESI, 256` | 限制有效值必须位于页内偏移的 $[256, 4095]$ 范围内。 |
| **5. Transform** | `sar EAX, 4; lea EAX, [EAX+ECX*1+8]` | 将输入值转换为一种特定的索引，用于后续数组或内存访问。 |

---

### <b style="color: #27ae60;">额外洞察与建议</b>

#### 🔍 可能的用途
该函数非常像是在处理**显存地址映射、内存分页管理**或者**游戏引擎中的资源块（Chunk/Block）索引**：
1.  **分段管理**：链表存储了不同的“区域”边界，输入值代表一个地址或 ID。
2.  **对齐要求**：`test AL, 15` 表明该系统处理的是高度结构化的数据（如 SIMD 数据、纹理缓冲或特定的内存池）。
3.  **索引转换**：最后的数学运算 `(offset - 256) >> 4 + highBits + 8` 是典型的将“带有偏移量的地址”转换为“紧凑数组下标”的算法。

#### 🛠 对象结构体猜测 (Memory Layout)
如果你在调试器中观察内存，可以重点关注 `0x540d58` 指向的内容：
*   如果该处是一个指针，指向一个包含大量类似结构的块，那么这就是一个**动态范围查找表**。
*   计算公式中的 `+ 8` 和 `>> 4` 暗示了目标数组的每个元素大小可能是 $16$ ($2^4$) 字节，或者存在某种特定的步长偏移。

#### 🚀 后续分析方向
*   **查看调用者 (XREF)**：观察谁在调用此函数，并使用返回的 `out_node` 指针做什么？（通常是作为数组基地址）。
*   **寻找写入点**：搜索哪里会修改链表中的 `lowBound` 和 `highBound` 值。这能帮你找到该系统是如何动态分配或注册这些“范围”的。
*   **验证对齐要求**：检查其他函数是否也有类似的 `test AL, 15` 或 `and EAX, 0xFFF` 操作，从而确认整个模块的内存管理风格。