### 音频格式索引检索函数分析

#### 一句话核心功能总结
该函数通过检查全局变量中的**音频位深（Mode）**与**采样率（Sample Rate）**，返回一个对应的**音频配置索引值**（0, 1 或 2），若配置不匹配则返回 `-1` (0xFFFFFFFF)。

---

#### 详细分析

##### 1. 逻辑流程图解
该函数是一个典型的基于状态的查找逻辑。它首先读取两个全局变量，并根据它们的组合情况进行分支判断：

*   **输入 A**: `[$L_669ef0]` (推测为音频位深/模式)
*   **输入 B**: `[$L_669d4c]` (推测为采样率)

| 音频模式 (A) | 采样率 (B) | 返回值 (EAX) | 逻辑路径说明 |
| :--- | :--- | :--- | :--- |
| **8** | **22050** | `2` | 进入第一个分支，匹配成功直接返回 |
| **16** | **22050** | `1` | 进入第二个分支，通过中间跳转匹配 |
| **16** | **44100** | `0` | 进入第二个分支，经过 `$L_50b883` 逻辑返回 |
| 其他组合 | 任何值 | `-1` (即 `0xFFFFFFFF`) | 命中错误处理标签 `$L_50b88d` |

##### 2. C 伪代码实现
```c
// 假设全局变量定义如下
extern int g_AudioMode;      // 地址: 0x669ef0 (可能代表位深: 8 或 16)
extern int g_SampleRate;     // 地址: 0x669d4c (采样率: 22050 或 44100)

/**
 * 获取当前音频配置的索引号
 * @return 返回格式索引 [0, 1, 2] 或错误码 -1
 */
int GetAudioFormatIndex() {
    // 读取模式
    int mode = g_AudioMode;

    if (mode == 8) {
        // 如果位深为 8
        if (g_SampleRate == 22050) {
            return 2;
        } else {
            goto error_handler;
        }
    } 
    else if (mode == 16) {
        // 如果位深为 16
        int rate = g_SampleRate;
        if (rate == 22050) {
            return 1;
        } else if (rate == 44100) {
            return 0;
        } else {
            goto error_handler;
        }
    } 
    else {
        // 其他模式直接报错
        goto error_handler;
    }

error_handler:
    return -1; // 通过 or eax, 4294967295 实现 (0xFFFFFFFF)
}
```

---

#### 函数说明文档

<call>
**4.1. 函数C语言原型**
`int __cdecl GetAudioFormatIndex(void);`

**4.2. 函数参数说明列表**
*   该函数不接受任何显式参数（通过读取全局变量获取上下文）。

**4.3. 返回值说明**
*   **0**: 代表配置为 `[16-bit, 44100Hz]` 的格式索引。
*   **1**: 代表配置为 `[16-bit, 22050Hz]` 的格式索引。
*   **2**: 代表配置为 `[8-bit,  22050Hz]` 的格式索引。
*   **-1 (0xFFFFFFFF)**: 表示当前音频参数组合无效或未定义支持的格式。

**4.4. 内部引用全局变量说明**
*   `g_AudioMode` (`0x669ef0`): **猜测类型 `int`**。存储当前的位深设置，识别值为 `8` 或 `16`。
*   `g_SampleRate` (`0x669d4c`): **猜测类型 `int`**。存储采样率，常见识别值为 `22050` 和 `44100`。

**4.5. 功能概述**
该函数用于将抽象的音频参数（位深与频率）映射为程序内部使用的连续索引值。这通常是为了方便后续通过数组下标直接访问对应的音频缓冲区结构体或播放器设置对象。
</call>

---

#### 额外洞察与建议

*   **对象结构猜测**: 返回的 `0, 1, 2` 非常像是某个 `AudioFormat[]` 静态数组的索引。你可以尝试在内存中寻找一个包含三个元素的数组，其元素可能包含了音频格式的具体描述信息（如编码器类型、通道数等）。
*   **潜在用途**: 该函数很可能出现在音频初始化阶段或播放模式切换逻辑中。如果返回值是 `-1`，程序可能会 fallback 到默认设置或者报错提示“不支持的采样率”。
*   **后续分析方向**: 
    1.  搜索谁调用了 `FUN_50b850`，观察它如何处理返回值为 `0, 1, 2` 的情况。
    2.  检查地址 `0x669ef0` 和 `0x669d4c` 是由哪些函数写入的，从而理清音频设置的修改流程（例如用户在 UI 界面更改了音质）。
*   **代码风格提示**: 函数末尾使用 `or EAX, 4294967295` 来返回 `-1` 是一种极其紧凑且性能极高的汇编写法，常见于早期的游戏引擎或底层驱动开发中。