# 函数功能概括：全局配置参数表初始化

该函数是一个典型的**静态数据结构初始化程序**。它首先通过内存填充指令将一段位于全局数据区的连续内存清零，随后向特定偏移地址写入一系列硬编码的常量值。这通常用于引擎启动时设置默认的渲染参数、缓冲区大小或系统限制。

---

### 详细分析

#### 1. 逻辑流程说明
1.  **环境保存**: `push EDI` 保存寄存器现场。
2.  **内存清零**: 设置 `ECX = 32`，使用 `rep stosd` 将从 `$L_99cf20` 开始的 $32 \times 4 = 128$ 字节内存全部置为 `0`。
3.  **常量注入**: 分两组向该区域写入特定的配置数值：
    *   第一组（低偏移量）：设置前 4 个 DWORD 值。
    *   第二组（高偏移量）：从第 9 个 DWORD 开始设置一系列参数，中间存在一定的空隙（保持为 0）。
4.  **环境恢复**: `pop EDI` 并返回。

#### 2. C 伪代码实现
```c
// 定义全局配置结构体猜测 (基于偏移量)
struct GlobalConfig {
    uint32_t param_0;      // 0x00: 4096
    uint32_t param_1;      // 0x04: 16384
    uint32_t param_2;      // 0x08: 32768
    uint32_t param_3;      // 0x0C: 8192
    uint32_t reserved[4];  // 0x10 - 0x1F: 自动清零 (Gap)
    uint32_t param_8;      // 0x20: 128
    uint32_t param_9;      // 0x24: 68
    uint32_t param_A;      // 0x28: 8
    uint32_t param_B;      // 0x2C: 2048
    uint32_t param_C;      // 0x30: 16
    uint32_t param_D;      // 0x34: 256
    uint32_t param_E;      // 0x38: 2
};

// 全局变量地址
extern GlobalConfig g_SystemConfig @ 0x99CF20;

void InitializeGlobalSettings() {
    // 第一步：清零 128 字节 (ECX=32, DWORD=4 bytes)
    memset(&g_SystemConfig, 0, 128);

    // 第二步：写入配置常量
    g_SystemConfig.param_0 = 4096;
    g_SystemConfig.param_1 = 16384;
    g_SystemConfig.param_2 = 32768;
    g_SystemConfig.param_3 = 8192;

    // 注意：此处存在偏移跳跃，0x10 到 0x1F 的位置保持为 0
    
    g_SystemConfig.param_8  = 128;
    g_SystemConfig.param_9  = 68;
    g_SystemConfig.param_A  = 8;
    g_SystemConfig.param_B  = 2048;
    g_SystemConfig.param_C  = 16;
    g_SystemConfig.param_D  = 256;
    g_SystemConfig.param_E  = 2;
}
```

#### 3. 关键字段映射表

| 地址偏移 (Relative to $L\_99cf20) | 十六进制地址 | 写入值 (Dec) | 含义猜测 |
| :--- | :--- | :--- | :--- |
| `+0x00` | `0x99CF20` | **4096** | 页面大小 / 初始缓冲区 |
| `+0x04` | `0x99CF24` | **16384** | 纹理/内存上限 |
| `+0x08` | `0x99CF28` | **32768** | 最大对象数量 / 顶点数 |
| `+0x0C` | `0x99CF2C` | **8192** | 某种步长或阈值 |
| `+0x10 - 0x1F` | ... | *0* | 保留/未定义字段 |
| `+0x20` | `0x99CF40` | **128** | 最大通道数 / 限制 |
| `+0x24` | `0x99CF44` | **68** | 特殊配置参数 |
| `+0x28` | `0x99CF48` | **8** | 通道/层级深度 |
| `+0x2C` | `0x99CF4C` | **2048** | 缓冲区大小 (KB?) |
| `+0x30` | `0x99CF50` | **16** | 对齐/步长 |
| `+0x34` | `0x99CF54` | **256** | 最大数量限制 |
| `+0x38` | `0x99CF58` | **2** | 标志位 / 版本号 |

---

### 与之前分析过的函数对比
*(由于这是你提供的第一个函数，暂无对比对象。一旦后续提供其他涉及该内存区域读取的函数，我将立即为你进行联动分析。)*

---

<call>
#### 4.1 函数C语言原型
`void __cdecl InitGlobalConfig(void);`

#### 4.2 函数参数说明列表
*   **无参数**: 该函数通过直接操作全局内存地址工作，不接受任何输入参数。

#### 4.3 返回值说明
*   **void (EAX = 0)**: 函数执行完毕后返回，寄存器 EAX 被清零（由 `xor eax, eax` 引起）。

#### 4.4 全局变量引用及猜测
*   **$L_99cf20**: 指向一个全局配置结构体/表。根据数值特征，推测其名为 `g_EngineConfig` 或 `g_RendererSettings`。该表控制着引擎运行时的核心参数边界。

#### 4.5 功能概述
初始化并重置全局系统配置表，将相关内存区域清零后填充一组预设的硬编码常量值（如缓冲区大小、最大对象限制等）。
</call>

---

### 额外洞察与建议

*   **潜在用途**: 这些数值（4096, 16384, 32768）具有极强的“内存分配”特征。它们很可能是引擎在初始化阶段为 **Vertex Buffer (顶点缓冲区)**、**Index Buffer (索引缓冲区)** 或 **Texture Pool (纹理池)** 设置的默认容量限制。
*   **对象结构体猜测**: 该数据块并非简单的数组，而是一个具有特定语义的 `struct`。中间出现的偏移空隙（0x10-0x1F）非常关键，说明该结构体可能包含不同类型的成员（例如前 4 个是内存大小，后一组是逻辑计数）。
*   **后续分析方向**:
    1.  寻找对 `0x99CF20` 地址进行 **读取 (MOV/CMP)** 操作的函数。这些函数将揭示上述常量究竟控制着什么（例如：`if (count < g_Config[8])` 这种逻辑）。
    2.  关注是否有其他函数修改此区域，以判断这些值是“只读配置”还是“运行时可调参数”。